{
  "FolderOrderSettings": [
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"auto","order":2,"path":"sprites/auto/auto.yy",},
    {"name":"Obj_damage","order":5,"path":"objects/Obj_damage/Obj_damage.yy",},
    {"name":"next_level","order":9,"path":"sprites/next_level/next_level.yy",},
    {"name":"Obj_zombie","order":6,"path":"objects/Obj_zombie/Obj_zombie.yy",},
    {"name":"level_2","order":1,"path":"rooms/level_2/level_2.yy",},
    {"name":"enemy_zombie","order":8,"path":"sprites/enemy_zombie/enemy_zombie.yy",},
    {"name":"Obj_road","order":1,"path":"objects/Obj_road/Obj_road.yy",},
    {"name":"Obj_next_level","order":7,"path":"objects/Obj_next_level/Obj_next_level.yy",},
    {"name":"road","order":1,"path":"sprites/road/road.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"level_3","order":2,"path":"rooms/level_3/level_3.yy",},
    {"name":"enemy","order":6,"path":"sprites/enemy/enemy.yy",},
    {"name":"player1","order":3,"path":"sprites/player1/player1.yy",},
    {"name":"damage","order":7,"path":"sprites/damage/damage.yy",},
    {"name":"Obj_enemy","order":4,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Obj_auto","order":2,"path":"objects/Obj_auto/Obj_auto.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
  ],
}